server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets (adjust max-age as needed)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Angular router fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
