# Production database configuration
# Properties documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.datasource.url=jdbc:oracle:thin:@a751804-rds.c72oycs6wr7b.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=SR2024fmr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver