#db.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#db.username=MARSH
#db.password=MARSH
db.url=jdbc:oracle:thin:@a751804-rds.c72oycs6wr7b.ap-south-1.rds.amazonaws.com:1521/ORCL
db.username=admin
db.password=SR2024fmr
db.driver=oracle.jdbc.driver.OracleDriver